VITE_API_URL_CLI=http://localhost:8081/clients

VITE_API_URL_BUD=http://localhost:8081/quotes

VITE_API_URL=http://localhost:8081

VITE_API_URL_AUTH=http://localhost:8081/auth/login

VITE_API_URL_REQ=http://localhost:8081/clients/request

VITE_API_URL_RES=http://localhost:8081/clients/reset
